# CardPlaying

Require Android Stdio 3.0+

Make sure Java 1.8 is enabled if not.


keystore located at /app/keystore/keystore

check /app/keystore//readme.txt for password


.apk located at /app/release/app-release.apk
